#GLOBAL
#Please replace "example" by your project_id
PROJECT_NAME=degetel

#PORTS
PORT_WEB=80
PORT_PMA=8010
PORT_PROXY=8088
LOCALPATH=./
LOCAL_DBDATA=../degetel-mysql

### DRUPAL ###
DRUPAL_CONFIG_SYNC=../config/sync
DRUPAL_FILE_PRIVATE=../private
DRUPAL_VERSION=latest
COMPOSER_VERSION=2.1.3
APACHE_USER=www-data
APACHE_GROUP=www-data
DOCKER_DRUPAL_LOCALPATH=/var/www
OPCACHE_ENABLE=0


### MYSQL ###
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=drupal_degetel
MYSQL_USER=drupal_user
MYSQL_HOSTNAME=degetel_mariadb
MYSQL_PORT=3306
MYSQL_PASSWORD=mysqlpwd
MYSQL_CONFIG=./docker/mysql


