#GLOBAL
#Please replace "example" by your project_id
COMPOSE_PROJECT_NAME=jobwaze
UID=1000

#PORTS
PORT_WEB=80
PORT_PHP=9000
PORT_DATABASE=3306


#YOUR Local path of the document
LOCALPATH=../
DOCKER_LOCALPATH=/usr/local/apache2/htdocs

LOCAL_DBDATA=../../jobwaze-mysql


### APACHE ###
# Docroot & Php
DOCUMENTROOT=html
PHP_HOST=php
PHP_PORT=9000

# Httpd
HTTPD_CONF=./config/apache/httpd.conf
DOCKER_HTTPD_CONF=/usr/local/apache2/conf/httpd.conf

VHOST_CONF=./config/apache/vhosts/default.conf
DOCKER_VHOST_CONF=/usr/local/apache2/conf/vhosts/default.conf

### MAIL ###
#MailHug
PORT_SMTP=1025
PORT_UI=8025


### MYSQL ###
MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=drupal
MYSQL_USER=drupal_user
MYSQL_PASSWORD=mysqlpwd
MYSQL_HOSTNAME=db
MYSQL_PORT=3306

MYSQL_CONFIG=./config/mysql


### PHP ###
# Smtp conf
SSMTP_CONF=./config/php/ssmtp.conf
PHP_MAIL_CONF=./config/php/php-mail.conf

# Php
VERSION_PHP=7.3-fpm

